<!DOCTYPE html>
<html>
<title>Raymond Lei's Personal Webpage</title>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: auto%;
    overflow: auto;
	box-shadow:10px 10px 10px;
	border-radius: 50px;
}
section{ 
    padding: 15px;
	border-radius: 10px;
    background-color: #f7f6b9;
    box-shadow: 10px 10px 10px;
	margin-bottom: 1%;
}
.btn-class{
 display: inline-block;
 border: none;
 color: #000;
 border-radius: 4px;
 -webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 font-family: Verdana;
 width: auto;
 height: auto;
 font-size: 16px;
 padding: 10px 40px;
 box-shadow: inset 0px -1px 0px 0 #787878,0px 5px 0px 0 #191919,1px 9px 17px 4px #B3B3B3;
 -moz-box-shadow: inset 0px -1px 0px 0 #787878,0px 5px 0px 0 #191919,1px 9px 17px 4px #B3B3B3;
 -webkit-box-shadow: inset 0px -1px 0px 0 #787878,0px 5px 0px 0 #191919,1px 9px 17px 4px #B3B3B3;
 text-shadow: 0 1px 0 #48576D;
 background-image: linear-gradient(to top, #DEDEDE, #636363);
 background-color: #F2F2F2;

}
.btn-class:hover, .btn-class:active{
 border: none;
 color: #FFF;
 box-shadow: inset 0px 1px 0px 0 #90ADD2,0px 2px 0px 0 #223955,0px 4px 3px 0 #6B6B6B;
 -moz-box-shadow: inset 0px 1px 0px 0 #90ADD2,0px 2px 0px 0 #223955,0px 4px 3px 0 #6B6B6B;
 -webkit-box-shadow: inset 0px 1px 0px 0 #90ADD2,0px 2px 0px 0 #223955,0px 4px 3px 0 #6B6B6B;
 background-color: #395e8d;
}
white{
 color: #FFF;
}
</style>
<head>
</head>
<ul>
  <a class="btn-class" href="index.html">Home</div>
  <a class="btn-class" href="Math.html">Mathematics</a>
  <a class="btn-class" href="Physics.html">Physics</a>
  <a class="btn-class" href="Unity.html">Unity</a>
  <a class="btn-class" href="HtmlPage.html">Html</a>
  <a class="btn-class" href="Javascript.html">Javascript</a>
  <a class="btn-class" href="About.html"><white>About</white></a>

</ul>
<div style="margin-left:15%;padding:1px 16px;">
<body>
<h1>My Resume</h1>
<a href="Raymond Lei Resume.pdf">For IE/Microsoft Edge</a>
<section>
<object type="application/pdf" data="Raymond Lei Resume.pdf" width=1000px height="1000px">Resume </object >
</section>
</body>
</div >
</html>