<!DOCTYPE html>
<html>
<title>Raymond Lei's Personal Webpage</title>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: auto%;
    overflow: auto;
	box-shadow:10px 10px 10px;
	border-radius: 50px;
}
section{ 
    padding: 15px;
	border-radius: 10px;
    background-color: #f7f6b9;
    box-shadow: 10px 10px 10px;
	margin-bottom: 1%;
}
.btn-class{
 display: inline-block;
 border: none;
 color: #000;
 border-radius: 4px;
 -webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 font-family: Verdana;
 width: auto;
 height: auto;
 font-size: 16px;
 padding: 10px 40px;
 box-shadow: inset 0px -1px 0px 0 #787878,0px 5px 0px 0 #191919,1px 9px 17px 4px #B3B3B3;
 -moz-box-shadow: inset 0px -1px 0px 0 #787878,0px 5px 0px 0 #191919,1px 9px 17px 4px #B3B3B3;
 -webkit-box-shadow: inset 0px -1px 0px 0 #787878,0px 5px 0px 0 #191919,1px 9px 17px 4px #B3B3B3;
 text-shadow: 0 1px 0 #48576D;
 background-image: linear-gradient(to top, #DEDEDE, #636363);
 background-color: #F2F2F2;

}
.btn-class:hover, .btn-class:active{
 border: none;
 color: #FFF;
 box-shadow: inset 0px 1px 0px 0 #90ADD2,0px 2px 0px 0 #223955,0px 4px 3px 0 #6B6B6B;
 -moz-box-shadow: inset 0px 1px 0px 0 #90ADD2,0px 2px 0px 0 #223955,0px 4px 3px 0 #6B6B6B;
 -webkit-box-shadow: inset 0px 1px 0px 0 #90ADD2,0px 2px 0px 0 #223955,0px 4px 3px 0 #6B6B6B;
 background-color: #395e8d;
}
white{
 color: #FFF;
}
</style>
<head>
</head>
<ul>
  <li><a class="btn-class" href="index.html">Press this</a></li>
  <li><a class="btn-class" href="index2.html">Do Not Press this</a></li>
</ul>
<div style="margin-left:15%;padding:1px 16px;">
<body>
<section>
<h1>Playing with html</h1>
<p>Two ways to have fun with this webpage:</br>
Press "Do Not Press this" in the top Left corner.</br>
------------OR--------------</br>
Press "Press this" within "Playing with html".</br>
</br>
If there is no "space" left, scroll the scrolls at the bottom of the WEBPAGES, to the right/down to make space.</br>
Work best with Microsoft Edge and FireFox.
</p>
 <div> 
    <object type="text/html" data="index2.html" width="1000px" height="1000px" style="overflow:auto;border:10px; background-color: #e2f7bb;padding=10px;">
    </object>
 </div>
</section>
</body>
</div >
</html>